# Operation Dinner Out
    
<details open>
<summary><strong>Task assignment</strong></summary>
Aim of this task is to create 'restaurant visit diary'. Our users like travel and they would like to write down their own reviews restaurants they have visited to know where to go next / to whom to recommend. It is therefore necessary to record the Restaurant and the Visit. At the Restaurant it is necessary to know the name, place, type (type of cuisine).
The visit should records the date of the visit, the expense, a note (where the user can write down what he / she has given and other findings) and an evaluation (values ​​ranging from 1 to 5).

The system should use DB (we use Postgresql), but the default SQLite will suffice. The project should contain a README, which will include steps on how to run the project. The system should use Django and djangorestframework packages.

## Requirements

### Project launch (docker):

- [X] Set Docker (or docker-compose) to run. I.e. create `Dockerfile` (and possibly` docker-compose.yml`) (django + ideally Postgresql)
- [X] Create a shell script for easy execution.
- [X] bonus: set Django + Docker for local startup and production startup (with env variables)

### Django Rest Framework

- [X] User registration and login via API (use [JWT](https://github.com/davesque/django-rest-framework-simplejwt) to log in)
- [X] Ability to list, create, edit, delete restaurants.
- [X] Possibility to create a Visit to a certain Restaurant (A visit to the Restaurant can be created only by the user who created the given Restaurant)
- [X] Show all visits (date) and average rating and spending of all visits in the restaurant listing and detail.
- [X] bonus_1: Documentation for api endpoints should be available (we use [drf_yasg](https://github.com/axnsan12/drf-yasg) to automatically generate documentation).
- [X] bonus_2: sending an email when forgetting the password to the email (just write the email to the console, see [Django docs](https://docs.djangoproject.com/en/2.2/topics/email/#console-backend)) using queue (eg [Celery](https://docs.celeryproject.org/en/latest/django/first-steps-with-django.html))
- [ ] bonus_3 connection to 3rd party API (eg Zomato, which could list restaurants in a location)

## Testing
- [X] Suggest a way to run tests.
- [X] Use buildin django unittest module and / or pousks
- [X] bonus_1: use fixtures in testing

</details>

## Running
```
make run
```

## Installing
```
make install
```

## Testing

We’re using `pytest`. To run the tests via Docker:
```
make test
```
otherwise:
```
poetry run pytest
```